<!DOCTYPE html>
<html lang="en">
<head>
  <title>Add New Employee</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Add User</h2>
  <form role="form" action="/addUser" method="post" enctype="multipart/form-data" name="createUser">
    
    <div class="form-group">
      <input type="firstName" class="form-control" id="firstName" name="firstName" placeholder="First Name">
    </div>
    <div class="form-group">
      <input type="lastName" class="form-control" id="lastName" name="lastName" placeholder="Last Name">
    </div>
    <div class="form-group">
      <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
    </div>
    <div class="form-group">
      <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
    </div>
    <div class="form-group">
 <select class="form-control" name="role" id="role" placeholder="Enter Role">
    <option value="admin">Admin</option>
    <option value="employee">Employee</option>
    
</select>    </div>




    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>

</body>
</html>
