



<!DOCTYPE html>
<html lang="en">
<head>
  <title>Edit Timesheet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script>

    function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
$(document).ready(function(){
    $.ajax({url:"editTimesheet?id="+getParameterByName('id'),success:function(result){
      $('#sunday').val(result.sunday)
      $('#monday').val(result.monday)
      $('#tuesday').val(result.tuesday)
      $('#wednesday').val(result.wednesday)
      $('#thursday').val(result.thursday)
      $('#friday').val(result.friday)
      $('#saturday').val(result.saturday)
      $('#startDate').val(result.startDate)
      $('#endDate').val(result.endDate)
      $('#uploadedFile').html("<a href='showFile?id="+result._id+"'>"+result.originalName+"</a>")
        
      //$("#div1").html(result);
    }});
    
});
    
  </script>
</head>
<body>

<div class="container">
  <h2>Create Timesheet</h2>
  <form  class="form-horizontal" role="form" action="/updateTimeSheet" method="post" enctype="multipart/form-data" name="createUser">
    
    <div class="form-group">
      <label for="startDate" class="control-label col-xs-2">Start Date</label>
      <div class="col-xs-6">
        <input type="date" class="form-control" id="startDate" name="startDate" placeholder="Enter Start Date">
      </div>
    </div>
    <div class="form-group">
      <label for="endDate" class="control-label col-xs-2">End Date</label>
      <div class="col-xs-6">
        <input type="text" class="form-control" id="endDate" name="endDate" placeholder="Enter End Date" readonly>
      </div>
    </div>
    <div class="form-group">
      <label for="endDate" class="control-label col-xs-2">Sunday <span id="sundayDate"></span></label>
        <div class="col-xs-6">
      <input type="number" class="form-control" id="sunday" name="sunday" placeholder="Enter Sunday Hours">
    </div>
    </div>
    <div class="form-group">
      <label for="endDate" class="control-label col-xs-2">Monday <span id="mondayDate"></span></label>
        <div class="col-xs-6">
      <input type="number" class="form-control" id="monday" name="monday" placeholder="Enter Monday Hours">
    </div>
    </div>
    <div class="form-group">
      <label for="endDate" class="control-label col-xs-2">Tuesday <span id="tuesdayDate"></span></label>
        <div class="col-xs-6">
      <input type="number" class="form-control" id="tuesday" name="tuesday" placeholder="Enter Tuesday Hours">
    </div>
    </div>
    <div class="form-group">
      <label for="endDate" class="control-label col-xs-2">Wednesday <span id="wednesdayDate"></span></label>
        <div class="col-xs-6">
      <input type="number" class="form-control" id="wednesday" name="wednesday" placeholder="Enter Wednesday Hours">
    </div>
    </div>
    <div class="form-group">
      <label for="endDate" class="control-label col-xs-2">Thursday <span id="thursdayDate"></span></label>
        <div class="col-xs-6">
      <input type="number" class="form-control" id="thursday" name="thursday" placeholder="Enter Thursday Hours">
    </div>
    </div>
    <div class="form-group">
      <label for="endDate" class="control-label col-xs-2">Friday <span id="fridayDate"></span></label>
        <div class="col-xs-6">
      <input type="number" class="form-control" id="friday" name="friday" placeholder="Enter Friday Hours">
    </div>
    </div>
    <div class="form-group">
      <label for="endDate" class="control-label col-xs-2">Saturday <span id="saturdayDate"></span></label>
        <div class="col-xs-6">
      <input type="number" class="form-control" id="saturday" name="saturday" placeholder="Enter Saturday Hours">
    </div>
    </div>
     <div class="form-group">
      <label for="endDate" class="control-label col-xs-2">Upload File</label>
        <div class="col-xs-6">
          <span id="uploadedFile" name="uploadedFile"></span>
      <input type="file" class="form-control" id="timesheet" name="timesheet" placeholder="Upload File">
    </div>
    </div>
    <div class="form-group">
      <label for="endDate" class="control-label col-xs-4"></label>
        <div class="col-xs-6">
    <button type="submit" class="btn btn-default">Submit</button>
  </div>
</div>
  </form>
</div>

</body>
</html>
