<html>
<head>
    <title>Create TimeSheet</title>
      <meta charset="utf-8">
	  <title>jQuery UI Datepicker - Default functionality</title>
	  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
	  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
	  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
	  <link rel="stylesheet" href="/resources/demos/style.css">
	  <script>

	  function validateForm() {
    var x = document.forms["myForm"]["timesheet"].value;
    if (x == null || x == "") {
        alert("File must be uploaded");
        return false;
    }
}

	  $(function() {
	    $( "#startDate" ).datepicker({});
         $( "#endDate" ).datepicker({});
    });
  </script>

</head>
<body>

<form method="post" enctype="multipart/form-data" action="/file-upload" name="myForm"  onsubmit="return validateForm()">
    User Name : <input type="text" name="username">
    <br>Start Date : <input type="text" name="startDate" id="startDate">
    <br>End Date : <input type="text" name="endDate" id="endDate">
    <br>Monday : <input type="text" name="monday" value="8">
    <br>Tuesday : <input type="text" name="tuesday" name="monday" value="8">
    <br>Wednesday : <input type="text" name="wednesday" name="monday" value="8">
    <br>Thursday : <input type="text" name="thursday" name="monday" value="8">
    <br>Friday : <input type="text" name="friday" name="monday" value="8">
    <br>Saturday : <input type="text" name="saturday" name="monday" value="0">
    <br>Sunday : <input type="text" name="sunday" name="monday" value="0">
    <br>Upload File  : <input type="file" name="timesheet">
    <input type="submit">
</form>

</body>
</html>