<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Employee List</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
    	margin: 20px;
    }
</style>
<script>
var count = 1;
function drawTable(data) {
    var rows = [];
    for (var i = 0; i < data.length; i++) {
        rows.push(drawRow(data[i]));
    }

    $("#optionList").append(rows);
}

function drawRow(rowData) {
    var row = $("<tr />")
    row.append($("<td><a href='"+rowData.link+"'>" + rowData.name + "</a></td>"));
   

    return row;
}
$(document).ready(function(){
    $.ajax({url:"showOptions",success:function(result){
        drawTable(result)
      //$("#div1").html(result);
    }});
    $.ajax({url:"getLoggedInUser",success:function(result){

        $("#sessionUser").html(result.userFirstName) 
    }});
});
</script>
</head>
<body>
<div class="bs-example">
    <table class="table table-striped" >
        <thead>
            <tr>
                <th>Welcome, <span id="sessionUser" name="sessionUser"></span></th>
                
            </tr>
        </thead>
        <tbody id="optionList" name="optionList">
           
        </tbody>
    </table>
</div>
</body>
</html>                                		