<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Timesheet List</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
    	margin: 20px;
    }
</style>


<script>
var count = 1;
function drawTable(data) {
    var rows = [];
    for (var i = 0; i < data.length; i++) {
        rows.push(drawRow(data[i]));
    }

    $("#timesheetList").append(rows);
}

function drawRow(rowData) {
    var row = $("<tr />")
    row.append($("<td>" + (rowData.startDate) + "</td>"));
    row.append($("<td>" + rowData.endDate + "</td>"));
    row.append($("<td>" + rowData.sunday + "</td>"));
    row.append($("<td>" + rowData.monday + "</td>"));
    row.append($("<td>" + rowData.tuesday + "</td>"));
    row.append($("<td>" + rowData.wednesday + "</td>"));
    row.append($("<td>" + rowData.thursday + "</td>"));
    row.append($("<td>" + rowData.friday + "</td>"));
    row.append($("<td>" + rowData.saturday + "</td>"));
    row.append($("<td><a href='showFile?id="+rowData._id+"'>" + rowData.originalName + "</a></td>"));
    row.append($("<td><a href='editTimeSheet.html?id="+rowData._id+"'>Edit</td>"));
    row.append($("<td><a href='deleteTimeSheet?id="+rowData._id+"'>Delete</td>"));
    

    

    return row;
}
$(document).ready(function(){
    $.ajax({url:"viewTimesheets",success:function(result){
        drawTable(result)
      //$("#div1").html(result);
    }});
});
</script>
</head>
<body>



<div class="bs-example">
	<a class="btn btn-info" type="button" href="userWelcome.html">Go Back</a>
    <table class="table table-striped" >
        <thead>
            <tr>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Timesheet</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody id="timesheetList" name="timesheetList">
           
        </tbody>
    </table>
</div>
</body>
</html>                                		